<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- You might want to replace this parent with your Corporate POM (which might inherit from 
        drombler-oss-parent or one of its parents in turn).
        Run 'mvn help:effective-pom' on this parent project to get an idea what you need to configure. -->
        <groupId>org.drombler</groupId>
        <artifactId>drombler-oss-parent</artifactId>
        <version>2.7</version>
        <relativePath />
    </parent>
    <groupId>ifml3</groupId>
    <artifactId>ifml3-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
 
    <name>ifml3-parent</name>

    <description>The parent POM of my ifml3 project. This ifml3 Parent POM should be the parent (either directly or indirectly) of every ifml3 project unless there is a good reason to do otherwise (in which case the reason should be documented).</description>
    <url>https://github.com/IFML2/ifml3</url>
    <inceptionYear>2018</inceptionYear>
    
    <!-- Override the organization. 
    Otherwise you would inherit the Drombler specific organization configuration, which wouldn't be correct.-->
    <organization>
        <name>IFML</name>
        <url>https://github.com/IFML2/ifml3</url>
    </organization>
    
    <!-- Override the project licenses. 
    Otherwise you would inherit the Drombler specific licenses configuration, which wouldn't be correct.-->
    <licenses>
        <license>
            <name>Apache 2 License</name>
            <url>../LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <!-- Override the project developers configuration. 
    Otherwise you would inherit the Drombler specific developers configuration, which wouldn't be correct.-->
    <developers>
        <developer>
            <id>Madzi</id>
            <name>Dmitry Eliseev</name>
            <email>eliseevsan@gmail.com</email>
            <url>https://github.com/Madzi</url>
            <timezone>1</timezone>
        </developer>
    </developers>

    <!-- Override the project scm configuration. 
    Otherwise you would inherit the Drombler specific scm configuration, which wouldn't be correct.-->
    <scm>
        <connection>scm:hg:http://github.com/IFML2/ifml3</connection>
        <developerConnection>scm:hg:ssh://github.com/IFML2/ifml3</developerConnection>
        <url>http://github.com/IFML2/ifml3</url>
    </scm>
    
    <!-- Override the project issueManagement configuration. 
    Otherwise you would inherit the Drombler specific issueManagement configuration, which wouldn't be correct.-->
    <issueManagement>
        <system>Trello.org</system>
        <url>https://trello.com/b/9s2ZyHMG/ifml</url>
    </issueManagement>
    
    <properties>
        <drombler-fx.version>0.11</drombler-fx.version>
        <kotlin.version>1.2.21</kotlin.version>
    </properties>
    
    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>  
                    <groupId>org.drombler.fx</groupId>
                    <artifactId>drombler-fx-maven-plugin</artifactId>
                    <version>${drombler-fx.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drombler.fx</groupId>
                <artifactId>drombler-fx</artifactId>
                <version>${drombler-fx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-osgi-bundle</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
