# ifml3

./: .gitignore  .travis.yml  README.md  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  ifml3.html  index.html  issue-management.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  readme.adoc  scm.html  sitemap.html  summary.html  toolchanis.xml
.github/workflows/: build-for-ubuntu.yaml  build-for-windows.yaml  build-linux.yaml  package-for-ubuntu.yaml  package-for-windows.yaml  package-ubuntu.yaml  package-windows.yaml
docs/: index.adoc
ifml.player/src/main/java/: module-info.java
ifml.player/src/main/java/ifml/player/: PlayerApp.java  package-info.java
ifml.player/src/main/java/ifml/player/view/: MainView.java  package-info.java
ifml3-editor/: pom.xml
ifml3-foo/: pom.xml
ifml3-foo/src/main/java/ifml3/foo/impl/: FooEditorPane.java  FooHandler.java  FooUtils.java  NewAction.java  package-info.java
ifml3-foo/src/main/resources/ifml3/foo/impl/: Bundle.properties  FooEditorPane.fxml  fooTemplate.txt
ifml3-ifml/: pom.xml
ifml3-parent/: pom.xml
ifml3-player/: pom.xml
ifml3-sample/: pom.xml
ifml3-sample/src/main/java/ifml3/sample/: ColoredCircle.java  ColoredCircleManager.java  ColoredRectangle.java  ColoredRectangleManager.java  Sample.java  SampleHandler.java
ifml3-sample/src/main/java/ifml3/sample/impl/: AbstractColoredCircleAction.java  AbstractColoredRectangleAction.java  BlueCircleAction.java  BlueRectangleAction.java  BottomTestPane.java  LeftTestPane.java  RedCircleAction.java  RedRectangleAction.java  RightTestPane.java  SampleEditorPane.java  SampleServiceClient.java  Test1.java  Test2.java  Test3.java  TopTestPane.java  YellowCircleAction.java  YellowRectangleAction.java  package-info.java
ifml3-sample/src/main/resources/ifml3/sample/impl/: BottomTestPane.fxml  BottomTestPane.properties  Bundle.properties  LeftTestPane.fxml  LeftTestPane.properties  RightTestPane.fxml  SampleEditorPane.fxml  TopTestPane.fxml  TopTestPane.properties
ru/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  ifml3.html  index.html  issue-management.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  sitemap.html  summary.html
ru/xref/: allclasses-frame.html  index.html  module-info.html  package-frame.html  package-summary.html
ru/xref/ifml3/app/: Ifml3App.html  package-summary.html
src/main/java/: module-info.java
src/main/java/ifml3/api/: ComponentConnector.java
src/main/java/ifml3/api/connector/: ComponentConnector.java
src/main/java/ifml3/api/connector/engine/: EngineMessage.java
src/main/java/ifml3/api/connector/internal/: BaseComponentConnector.java  BaseSubscriber.java
src/main/java/ifml3/api/connector/ui/: UIMessage.java
src/main/java/ifml3/api/engine/: Engine.java
src/main/java/ifml3/api/engine/component/: Component.java
src/main/java/ifml3/api/engine/entity/: Entity.java  EntityPool.java
src/main/java/ifml3/api/engine/internal/: BaseEngine.java
src/main/java/ifml3/api/engine/system/: System.java
src/main/java/ifml3/api/i18n/: I18N.java  package-info.java
src/main/java/ifml3/api/i18n/internal/: AppI18N.java
src/main/java/ifml3/api/internal/: BaseComponentConnector.java  BaseSubscriber.java
src/main/java/ifml3/app/: Ifml3App.java
src/main/java/ifml3/app/file/: AppFolders.java  package-info.java
src/main/java/ifml3/app/i18n/: AppMessage.java  AppTranslation.java  Translation.java  package-info.java
src/main/java/ifml3/app/view/: MainView.java  View.java  package-info.java
src/main/java/ifml3/app/view/ui/: UIComponent.java  package-info.java
src/main/java/ifml3/app/view/ui/internal/: PlayerComponent.java
src/main/java/ifml3/engine/: Engine.java  EngineCommand.java  EngineMessage.java  package-info.java
src/main/java/ifml3/engine/internal/: SimpleEngine.java
src/main/java/ifml3/infra/: package-info.java
src/main/java/ifml3/lexer/: Dictionary.java  Lexer.java  Phrase.java  package-info.java
src/main/java/ifml3/lexer/dictionary/: Word.java
src/main/java/ifml3/lexer/dictionary/internal/: NounWord.java  UnknownWord.java  VerbWord.java
src/main/java/ifml3/lexer/internal/: SimpleDictionary.java  SimpleLexer.java
src/main/java/ifml3/story/: Story.java  package-info.java
src/main/java/ifml3/ui/: TextSanitizer.java  UserCommand.java  UserInterface.java  UserMessage.java
src/main/java/ifml3/ui/internal/: UserTextSanitizer.java
src/main/resources/lang/: ifml3.properties
src/site/: site.xml
src/site/asciidoc/: ifml3.adoc
src/site/ru/asciidoc/: ifml3.adoc
src/test/java/ifml3/app/i18n/: ResourceBundleTest.java
src/test/java/ifml3/ui/: TextSanitizerTest.java
xref/: module-info.html  overview-frame.html  overview-summary.html
xref/ifml3/app/: Ifml3App.html  package-frame.html
