<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ifml3</groupId>
        <artifactId>ifml3-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>ifml3-parent/pom.xml</relativePath>
    </parent>
    <artifactId>ifml3-all</artifactId>
    <packaging>pom</packaging>

    <name>ifml3-all</name>


    <!-- Not inherited!?? -->
    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>
    
    <modules>
        <module>ifml3-parent</module>
        <module>ifml3-player</module>
        <module>ifml3-editor</module>
        <module>ifml3-sample</module>
        <module>ifml3-foo</module>
        <module>ifml3-ifml</module>
    </modules>
</project>
